# Creatio

DevClassic/: descriptor.json
DevClassic/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassic/Data/Lookup_RealityTypeCLUI/: data.json  descriptor.json
DevClassic/Data/SysAdminUnit_SupportTeamRole/: data.json  descriptor.json
DevClassic/Data/UsrRealityTypeClassic/: data.json  descriptor.json
DevClassic/Files/: DevClassic.csproj  Directory.Build.props
DevClassic/Resources/UsrProcess_10e111c.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevClassic/Resources/UsrRealityTypeClassic.Entity/: resource.en-US.xml
DevClassic/Schemas/UsrProcess_10e111c/: descriptor.json  metadata.json  properties.json
DevClassic/Schemas/UsrRealityTypeClassic/: descriptor.json  metadata.json
DevClassic/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DevClassic/SqlScripts/ContactAgeSQLViewMSSQL/: descriptor.json
DevClassic/SqlScripts/DeleteClassicUIRealityTypeSql/: DeleteClassicUIRealityTypeSql.sql  descriptor.json
DevClassic/SqlScripts/DisableSysAdminUnitRootTrigger/: DisableSysAdminUnitRootTrigger.sql  descriptor.json
DevClassic/SqlScripts/EnableSysAdminUnitRootTrigger/: descriptor.json
UsrRealEstate/: descriptor.json
UsrRealEstate/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealEstate/Data/SysDetail_UsrRealEstate/: data.json  descriptor.json
UsrRealEstate/Data/SysImage_SectionIcon_UsrRealEstate/: data.json  descriptor.json
UsrRealEstate/Data/SysModuleEntity_UsrRealEstate/: data.json  descriptor.json
UsrRealEstate/Data/SysModuleInWorkplace_UsrRealEstate/: data.json  descriptor.json
UsrRealEstate/Files/: Directory.Build.props  Directory.Build.targets  UsrRealEstate.csproj  app-descriptor.json
UsrReality/: descriptor.json
UsrReality/Files/: Directory.Build.props  UsrReality.csproj  app-descriptor.json
(+204 files in other folders)
